<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  lang="en"
>
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]>-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="x-apple-disable-message-reformatting" content="" />
    <meta content="target-densitydpi=device-dpi" name="viewport" />
    <meta content="true" name="HandheldFriendly" />
    <meta content="width=device-width" name="viewport" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no, url=no"
    />
    <style type="text/css">
      table {
        border-collapse: separate;
        table-layout: fixed;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .gmail-mobile-forced-width {
        display: none;
        display: none !important;
      }
      body,
      a,
      li,
      p,
      h1,
      h2,
      h3 {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      html {
        -webkit-text-size-adjust: none !important;
      }
      body,
      #innerTable {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      #innerTable img + div {
        display: none;
        display: none !important;
      }
      img {
        margin: 0;
        padding: 0;
        -ms-interpolation-mode: bicubic;
      }
      h1,
      h2,
      h3,
      p,
      a {
        line-height: inherit;
        overflow-wrap: normal;
        white-space: normal;
        word-break: break-word;
      }
      a {
        text-decoration: none;
      }
      h1,
      h2,
      h3,
      p {
        min-width: 100% !important;
        width: 100% !important;
        max-width: 100% !important;
        display: inline-block !important;
        border: 0;
        padding: 0;
        margin: 0;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      a[href^="mailto"],
      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        text-decoration: none;
      }
    </style>
    <style type="text/css">
      @media (min-width: 481px) {
        .hd {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .hm {
          display: none !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        .t43 {
          padding: 0 0 22px !important;
          width: 480px !important;
        }
        .t30,
        .t39,
        .t51,
        .t6 {
          text-align: center !important;
        }
        .t29,
        .t38,
        .t5,
        .t50 {
          vertical-align: top !important;
          width: 600px !important;
        }
        .t10,
        .t34,
        .t55 {
          width: 480px !important;
        }
        .t3 {
          border-top-left-radius: 0 !important;
          border-top-right-radius: 0 !important;
          padding: 20px 30px !important;
        }
        .t27 {
          border-bottom-right-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
          padding: 30px !important;
        }
        .t57 {
          mso-line-height-alt: 20px !important;
          line-height: 20px !important;
        }
        .t46 {
          width: 380px !important;
        }
        .t1 {
          width: 44px !important;
        }
        .t20 {
          width: 420px !important;
        }
      }
    </style>
    <style type="text/css">
      @media (max-width: 480px) {
        [class~="x_t43"] {
          padding-left: 0px !important;
          padding-top: 0px !important;
          padding-bottom: 22px !important;
          padding-right: 0px !important;
          width: 480px !important;
        }
        [class~="x_t39"] {
          text-align: center !important;
        }
        [class~="x_t38"] {
          vertical-align: top !important;
          width: 600px !important;
        }
        [class~="x_t10"] {
          width: 480px !important;
        }
        [class~="x_t6"] {
          text-align: center !important;
        }
        [class~="x_t5"] {
          vertical-align: top !important;
          width: 600px !important;
        }
        [class~="x_t3"] {
          border-top-left-radius: 0px !important;
          border-top-right-radius: 0px !important;
          padding-left: 30px !important;
          padding-top: 20px !important;
          padding-bottom: 20px !important;
          padding-right: 30px !important;
        }
        [class~="x_t34"] {
          width: 480px !important;
        }
        [class~="x_t30"] {
          text-align: center !important;
        }
        [class~="x_t29"] {
          vertical-align: top !important;
          width: 600px !important;
        }
        [class~="x_t27"] {
          border-bottom-right-radius: 0px !important;
          border-bottom-left-radius: 0px !important;
          padding-left: 30px !important;
          padding-top: 30px !important;
          padding-bottom: 30px !important;
          padding-right: 30px !important;
        }
        [class~="x_t57"] {
          mso-line-height-alt: 20px !important;
          line-height: 20px !important;
        }
        [class~="x_t55"] {
          width: 480px !important;
        }
        [class~="x_t51"] {
          text-align: center !important;
        }
        [class~="x_t50"] {
          vertical-align: top !important;
          width: 600px !important;
        }
        [class~="x_t46"] {
          width: 380px !important;
        }
        [class~="x_t1"] {
          width: 44px !important;
        }
        [class~="x_t20"] {
          width: 420px !important;
        }
      }
    </style>
    <!--[if !mso]>-->
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500;700;800&amp;family=Albert+Sans:wght@500&amp;display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body
    id="body"
    class="t60"
    style="
      min-width: 100%;
      margin: 0px;
      padding: 0px;
      background-color: #e0e0e0;
    "
  >
    <div class="t59" style="background-color: #e0e0e0">
      <table
        role="presentation"
        width="100%"
        cellpadding="0"
        cellspacing="0"
        border="0"
        align="center"
      >
        <tr>
          <td
            class="t58"
            style="
              font-size: 0;
              line-height: 0;
              mso-line-height-rule: exactly;
              background-color: #e0e0e0;
            "
            valign="top"
            align="center"
          >
            <!--[if mso]>
              <v:background
                xmlns:v="urn:schemas-microsoft-com:vml"
                fill="true"
                stroke="false"
              >
                <v:fill color="#E0E0E0" />
              </v:background>
            <![endif]-->
            <table
              role="presentation"
              width="100%"
              cellpadding="0"
              cellspacing="0"
              border="0"
              align="center"
              id="innerTable"
            >
              <tr>
                <td align="center">
                  <table
                    class="t44"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="566" class="t43" style="padding:50px 10px 31px 10px;">
<![endif]-->
                      <!--[if !mso]>-->
                      <td
                        class="t43"
                        style="width: 546px; padding: 50px 10px 31px 10px"
                      >
                        <!--<![endif]-->
                        <div
                          class="t42"
                          style="width: 100%; text-align: center"
                        >
                          <div class="t41" style="display: inline-block">
                            <table
                              class="t40"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              valign="top"
                            >
                              <tr class="t39">
                                <td></td>
                                <td class="t38" width="546" valign="top">
                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="t37"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td
                                        class="t36"
                                        style="background-color: transparent"
                                      >
                                        <table
                                          role="presentation"
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="width: 100% !important"
                                        >
                                          <tr>
                                            <td align="center">
                                              <table
                                                class="t11"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  margin-left: auto;
                                                  margin-right: auto;
                                                "
                                              >
                                                <tr>
                                                  <!--[if mso]>
<td width="546" class="t10">
<![endif]-->
                                                  <!--[if !mso]>-->
                                                  <td
                                                    class="t10"
                                                    style="width: 546px"
                                                  >
                                                    <!--<![endif]-->
                                                    <div
                                                      class="t9"
                                                      style="
                                                        width: 100%;
                                                        text-align: center;
                                                      "
                                                    >
                                                      <div
                                                        class="t8"
                                                        style="
                                                          display: inline-block;
                                                        "
                                                      >
                                                        <table
                                                          class="t7"
                                                          role="presentation"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <tr class="t6">
                                                            <td></td>
                                                            <td
                                                              class="t5"
                                                              width="546"
                                                              valign="top"
                                                            >
                                                              <table
                                                                role="presentation"
                                                                width="100%"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                class="t4"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td
                                                                    class="t3"
                                                                    style="
                                                                      overflow: hidden;
                                                                      background-color: #162138;
                                                                      padding: 49px
                                                                        50px
                                                                        42px
                                                                        50px;
                                                                      border-radius: 18px
                                                                        18px 0 0;
                                                                    "
                                                                  >
                                                                    <table
                                                                      role="presentation"
                                                                      width="100%"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        width: 100% !important;
                                                                      "
                                                                    >
                                                                      <tr>
                                                                        <td
                                                                          align="left"
                                                                        >
                                                                          <table
                                                                            class="t2"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                              margin-right: auto;
                                                                            "
                                                                          >
                                                                            <tr>
                                                                              <!--[if mso]>
<td width="259" class="t1">
<![endif]-->
                                                                              <!--[if !mso]>-->
                                                                              <td
                                                                                class="t1"
                                                                                style="
                                                                                  width: 259px;
                                                                                "
                                                                              >
                                                                                <!--<![endif]-->
                                                                                <div
                                                                                  style="
                                                                                    font-size: 0px;
                                                                                  "
                                                                                >
                                                                                  <img
                                                                                    class="t0"
                                                                                    style="
                                                                                      display: block;
                                                                                      border: 0;
                                                                                      height: auto;
                                                                                      width: 100%;
                                                                                      margin: 0;
                                                                                      max-width: 100%;
                                                                                    "
                                                                                    width="259"
                                                                                    height="37.28125"
                                                                                    alt=""
                                                                                    src="https://b4351c77-647e-49d9-b437-31ea93fda96e.b-cdn.net/e/d5250c1d-300a-4d64-b871-36d22bdde9bc/49dd3a32-900b-449e-a381-3d23556f9991.png"
                                                                                  />
                                                                                </div>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td></td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <table
                                                class="t35"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  margin-left: auto;
                                                  margin-right: auto;
                                                "
                                              >
                                                <tr>
                                                  <!--[if mso]>
<td width="546" class="t34">
<![endif]-->
                                                  <!--[if !mso]>-->
                                                  <td
                                                    class="t34"
                                                    style="width: 546px"
                                                  >
                                                    <!--<![endif]-->
                                                    <div
                                                      class="t33"
                                                      style="
                                                        width: 100%;
                                                        text-align: center;
                                                      "
                                                    >
                                                      <div
                                                        class="t32"
                                                        style="
                                                          display: inline-block;
                                                        "
                                                      >
                                                        <table
                                                          class="t31"
                                                          role="presentation"
                                                          cellpadding="0"
                                                          cellspacing="0"
                                                          align="center"
                                                          valign="top"
                                                        >
                                                          <tr class="t30">
                                                            <td></td>
                                                            <td
                                                              class="t29"
                                                              width="546"
                                                              valign="top"
                                                            >
                                                              <table
                                                                role="presentation"
                                                                width="100%"
                                                                cellpadding="0"
                                                                cellspacing="0"
                                                                class="t28"
                                                                style="
                                                                  width: 100%;
                                                                "
                                                              >
                                                                <tr>
                                                                  <td
                                                                    class="t27"
                                                                    style="
                                                                      overflow: hidden;
                                                                      background-color: #f8f8f8;
                                                                      padding: 40px
                                                                        50px
                                                                        40px
                                                                        50px;
                                                                      border-radius: 0
                                                                        0 18px
                                                                        18px;
                                                                    "
                                                                  >
                                                                    <table
                                                                      role="presentation"
                                                                      width="100%"
                                                                      cellpadding="0"
                                                                      cellspacing="0"
                                                                      style="
                                                                        width: 100% !important;
                                                                      "
                                                                    >
                                                                      <tr>
                                                                        <td
                                                                          align="left"
                                                                        >
                                                                          <table
                                                                            class="t15"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                              margin-right: auto;
                                                                            "
                                                                          >
                                                                            <tr>
                                                                              <!--[if mso]>
<td width="381" class="t14">
<![endif]-->
                                                                              <!--[if !mso]>-->
                                                                              <td
                                                                                class="t14"
                                                                                style="
                                                                                  width: 381px;
                                                                                "
                                                                              >
                                                                                <!--<![endif]-->
                                                                                <h1
                                                                                  class="t13"
                                                                                  style="
                                                                                    margin: 0;
                                                                                    margin: 0;
                                                                                    font-family: Noto
                                                                                        Sans
                                                                                        KR,
                                                                                      BlinkMacSystemFont,
                                                                                      Segoe
                                                                                        UI,
                                                                                      Helvetica
                                                                                        Neue,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    line-height: 41px;
                                                                                    font-weight: 800;
                                                                                    font-style: normal;
                                                                                    font-size: 30px;
                                                                                    text-decoration: none;
                                                                                    text-transform: none;
                                                                                    letter-spacing: -1.56px;
                                                                                    direction: ltr;
                                                                                    color: #191919;
                                                                                    text-align: left;
                                                                                    mso-line-height-rule: exactly;
                                                                                    mso-text-raise: 3px;
                                                                                  "
                                                                                >
                                                                                  <span
                                                                                    class="t12"
                                                                                    style="
                                                                                      margin: 0;
                                                                                      margin: 0;
                                                                                      color: #69a0f2;
                                                                                      mso-line-height-rule: exactly;
                                                                                    "
                                                                                    >ooo워크스페이스</span
                                                                                  >
                                                                                  로<br />초대
                                                                                  합니다!
                                                                                </h1>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td>
                                                                          <div
                                                                            class="t16"
                                                                            style="
                                                                              mso-line-height-rule: exactly;
                                                                              mso-line-height-alt: 25px;
                                                                              line-height: 25px;
                                                                              font-size: 1px;
                                                                              display: block;
                                                                            "
                                                                          >
                                                                            &nbsp;&nbsp;
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td
                                                                          align="left"
                                                                        >
                                                                          <table
                                                                            class="t21"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                              margin-right: auto;
                                                                            "
                                                                          >
                                                                            <tr>
                                                                              <!--[if mso]>
<td width="446" class="t20">
<![endif]-->
                                                                              <!--[if !mso]>-->
                                                                              <td
                                                                                class="t20"
                                                                                style="
                                                                                  width: 446px;
                                                                                "
                                                                              >
                                                                                <!--<![endif]-->
                                                                                <p
                                                                                  class="t19"
                                                                                  style="
                                                                                    margin: 0;
                                                                                    margin: 0;
                                                                                    font-family: Noto
                                                                                        Sans
                                                                                        KR,
                                                                                      BlinkMacSystemFont,
                                                                                      Segoe
                                                                                        UI,
                                                                                      Helvetica
                                                                                        Neue,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    line-height: 22px;
                                                                                    font-weight: 500;
                                                                                    font-style: normal;
                                                                                    font-size: 14px;
                                                                                    text-decoration: none;
                                                                                    text-transform: none;
                                                                                    letter-spacing: -0.56px;
                                                                                    direction: ltr;
                                                                                    color: #333333;
                                                                                    text-align: left;
                                                                                    mso-line-height-rule: exactly;
                                                                                    mso-text-raise: 2px;
                                                                                  "
                                                                                >
                                                                                  <span
                                                                                    class="t17"
                                                                                    style="
                                                                                      margin: 0;
                                                                                      margin: 0;
                                                                                      font-weight: 700;
                                                                                      mso-line-height-rule: exactly;
                                                                                    "
                                                                                    >ooo님</span
                                                                                  >
                                                                                  안녕하세요.
                                                                                  코코노트를
                                                                                  이용해주셔서
                                                                                  감사합니다.<br />아래
                                                                                  <span
                                                                                    class="t18"
                                                                                    style="
                                                                                      margin: 0;
                                                                                      margin: 0;
                                                                                      font-weight: 700;
                                                                                      mso-line-height-rule: exactly;
                                                                                    "
                                                                                    >참여하기 </span
                                                                                  >버튼을
                                                                                  통해
                                                                                  코코노트와
                                                                                  함께
                                                                                  지식을
                                                                                  관리하세요!
                                                                                </p>
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td>
                                                                          <div
                                                                            class="t22"
                                                                            style="
                                                                              mso-line-height-rule: exactly;
                                                                              mso-line-height-alt: 15px;
                                                                              line-height: 15px;
                                                                              font-size: 1px;
                                                                              display: block;
                                                                            "
                                                                          >
                                                                            &nbsp;&nbsp;
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td
                                                                          align="left"
                                                                        >
                                                                          <table
                                                                            class="t25"
                                                                            role="presentation"
                                                                            cellpadding="0"
                                                                            cellspacing="0"
                                                                            style="
                                                                              margin-right: auto;
                                                                            "
                                                                          >
                                                                            <tr>
                                                                              <!--[if mso]>
<td width="234" class="t24" style="background-color:#69A0F2;overflow:hidden;text-align:center;line-height:44px;mso-line-height-rule:exactly;mso-text-raise:8px;padding:0 30px 0 30px;border-radius:40px 40px 40px 40px;">
<![endif]-->
                                                                              <!--[if !mso]>-->
                                                                              <td
                                                                                class="t24"
                                                                                style="
                                                                                  background-color: #69a0f2;
                                                                                  overflow: hidden;
                                                                                  width: 174px;
                                                                                  text-align: center;
                                                                                  line-height: 44px;
                                                                                  mso-line-height-rule: exactly;
                                                                                  mso-text-raise: 8px;
                                                                                  padding: 0
                                                                                    30px
                                                                                    0
                                                                                    30px;
                                                                                  border-radius: 40px
                                                                                    40px
                                                                                    40px
                                                                                    40px;
                                                                                "
                                                                              >
                                                                                <!--<![endif]-->
                                                                                <a
                                                                                  class="t23"
                                                                                  href="https://tabular.email"
                                                                                  style="
                                                                                    display: block;
                                                                                    margin: 0;
                                                                                    margin: 0;
                                                                                    font-family: Noto
                                                                                        Sans
                                                                                        KR,
                                                                                      BlinkMacSystemFont,
                                                                                      Segoe
                                                                                        UI,
                                                                                      Helvetica
                                                                                        Neue,
                                                                                      Arial,
                                                                                      sans-serif;
                                                                                    line-height: 44px;
                                                                                    font-weight: 500;
                                                                                    font-style: normal;
                                                                                    font-size: 16px;
                                                                                    text-decoration: none;
                                                                                    text-transform: uppercase;
                                                                                    letter-spacing: 2.4px;
                                                                                    direction: ltr;
                                                                                    color: #ffffff;
                                                                                    text-align: center;
                                                                                    mso-line-height-rule: exactly;
                                                                                    mso-text-raise: 8px;
                                                                                  "
                                                                                  target="_blank"
                                                                                  >참여하기</a
                                                                                >
                                                                              </td>
                                                                            </tr>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                      <tr>
                                                                        <td>
                                                                          <div
                                                                            class="t26"
                                                                            style="
                                                                              mso-line-height-rule: exactly;
                                                                              mso-line-height-alt: 15px;
                                                                              line-height: 15px;
                                                                              font-size: 1px;
                                                                              display: block;
                                                                            "
                                                                          >
                                                                            &nbsp;&nbsp;
                                                                          </div>
                                                                        </td>
                                                                      </tr>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                            <td></td>
                                                          </tr>
                                                        </table>
                                                      </div>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table
                    class="t56"
                    role="presentation"
                    cellpadding="0"
                    cellspacing="0"
                    style="margin-left: auto; margin-right: auto"
                  >
                    <tr>
                      <!--[if mso]>
<td width="600" class="t55">
<![endif]-->
                      <!--[if !mso]>-->
                      <td class="t55" style="width: 600px">
                        <!--<![endif]-->
                        <div
                          class="t54"
                          style="width: 100%; text-align: center"
                        >
                          <div class="t53" style="display: inline-block">
                            <table
                              class="t52"
                              role="presentation"
                              cellpadding="0"
                              cellspacing="0"
                              align="center"
                              valign="top"
                            >
                              <tr class="t51">
                                <td></td>
                                <td class="t50" width="600" valign="top">
                                  <table
                                    role="presentation"
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    class="t49"
                                    style="width: 100%"
                                  >
                                    <tr>
                                      <td
                                        class="t48"
                                        style="padding: 0 50px 0 50px"
                                      >
                                        <table
                                          role="presentation"
                                          width="100%"
                                          cellpadding="0"
                                          cellspacing="0"
                                          style="width: 100% !important"
                                        >
                                          <tr>
                                            <td align="center">
                                              <table
                                                class="t47"
                                                role="presentation"
                                                cellpadding="0"
                                                cellspacing="0"
                                                style="
                                                  margin-left: auto;
                                                  margin-right: auto;
                                                "
                                              >
                                                <tr>
                                                  <!--[if mso]>
<td width="420" class="t46">
<![endif]-->
                                                  <!--[if !mso]>-->
                                                  <td
                                                    class="t46"
                                                    style="width: 420px"
                                                  >
                                                    <!--<![endif]-->
                                                    <p
                                                      class="t45"
                                                      style="
                                                        margin: 0;
                                                        margin: 0;
                                                        font-family: Albert Sans,
                                                          BlinkMacSystemFont,
                                                          Segoe UI,
                                                          Helvetica Neue, Arial,
                                                          sans-serif;
                                                        line-height: 22px;
                                                        font-weight: 500;
                                                        font-style: normal;
                                                        font-size: 12px;
                                                        text-decoration: none;
                                                        text-transform: none;
                                                        direction: ltr;
                                                        color: #888888;
                                                        text-align: center;
                                                        mso-line-height-rule: exactly;
                                                        mso-text-raise: 3px;
                                                      "
                                                    >
                                                      © 2024 coconote Inc. All
                                                      Rights Reserved<br />
                                                    </p>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                                <td></td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div
                    class="t57"
                    style="
                      mso-line-height-rule: exactly;
                      mso-line-height-alt: 50px;
                      line-height: 50px;
                      font-size: 1px;
                      display: block;
                    "
                  >
                    &nbsp;&nbsp;
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div
      class="gmail-mobile-forced-width"
      style="white-space: nowrap; font: 15px courier; line-height: 0"
    >
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>
